[gd_scene load_steps=6 format=2]

[ext_resource path="res://juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Objetos/danio/Sierra.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Niveles/Ambiente/ambiente de bosque por la mañana.mp3" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.00784314, 0.254902, 0.180392, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 50, 50 )

[node name="Nivel_1" instance=ExtResource( 1 )]
proximo_nivel = "res://juego/Niveles/Nivel_2.tscn"

[node name="MeshInstance" parent="Suelo" index="0"]
mesh = SubResource( 2 )
material/0 = null

[node name="Sierra" parent="ContenedorObjetos" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16439, 0.757456, 2.01284 )
audio_bus_name = "SFX"

[node name="Ambiente" parent="." index="9"]
stream = ExtResource( 3 )
